In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import geopandas as gpd
import folium
from folium.plugins import MarkerCluster
from folium.plugins import FastMarkerCluster
from shapely.geometry import Point
from sqlalchemy import create_engine, text

In [2]:
# connect to scooter DB
database_name = 'scooters'
connection_string = f"postgresql://postgres:postgres@localhost:5432/{database_name}"

engine = create_engine(connection_string)

In [5]:
query = '''
SELECT	pubdatetime::DATE
			,latitude
			,longitude
			,sumdid
			,companyname
FROM	scooters
WHERE	sumdtype ILIKE 'scooter'
		OR pubdatetime::DATE < '2019-06-01'
'''

with engine.connect() as connection:    
    result_may = pd.read_sql(text(query), con = connection)

result_may

         pubdatetime   latitude  longitude                sumdid companyname
0         2019-05-18  36.160811 -86.777024  PoweredJ3FAWITGNP23Z        Lime
1         2019-05-18  36.159165 -86.774680  Powered3ZFIGADQUK7L4        Lime
2         2019-05-18  36.152347 -86.793986  PoweredEJPBPXVQJO2BJ        Lime
3         2019-05-18  36.150885 -86.804617  PoweredLURUEJKK4BXNV        Lime
4         2019-05-18  36.152841 -86.796572  PoweredXHQGRRMSRTSMX        Lime
...              ...        ...        ...                   ...         ...
20292498  2019-05-18  36.160865 -86.777708  PoweredZPYMBROTOEZKM        Lime
20292499  2019-05-18  36.160669 -86.777716  PoweredNIBNX6HK6AP5L        Lime
20292500  2019-05-18  36.159824 -86.776503  PoweredUBPOZ6LKXNZ4Q        Lime
20292501  2019-05-18  36.160012 -86.778607  PoweredNRVJKLPRUQ7BI        Lime
20292502  2019-05-18  36.161453 -86.776177  PoweredQ33TJFWE535GE        Lime

[20292503 rows x 5 columns]